CXX = g++
CXX_Flags = -w

output: main.o class.o
	g++ main.o class.o -o output 
# main i class zostaną skompilowane razem w jeden plik uruchamialny output

main.o: main.cpp
	g++ -c main.cpp
# -c oznacza nie twórz pliku exe tylko zrób tego plik objektu czyli z .cpp robimy .o

class.o: class.cpp class.h
	g++ -c class.cpp
#


# target: dependecies
# 	action

